<!DOCTYPE html>
<html lang="en" class="uni-docs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentation - News5</title>
        <link rel="icon" type="image/png" href="../favicon.ico"/>
        <meta name="description" content="News5 template, documentation.">
        <link rel="icon" href="favicon.ico">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="assets/css/uikit.min.css">
        <link rel="stylesheet" href="assets/css/prettify.css">
        <link rel="stylesheet" href="assets/css/unicons.min.css">
        <link rel="stylesheet" href="assets/css/docs.css">

        <!-- Scripts -->
        <script src="assets/js/page-revealer.js"></script>
        <script src="assets/js/prettify.js"></script>
    </head>
    <body>

        <!-- Changelog modal -->
        <div id="changelog" data-uk-modal="">
            <div class="uk-modal-dialog uk-modal-body">
                <button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title uk-text-center uk-text-normal uk-margin-medium-bottom">Changelog</h2>
                <div class="uk-text-small">
                    <h3 class="uk-h5 uk-text-normal">1.0.0 (June 22, 2024)</h3>
                    <ul class="uk-list uk-list-square uk-margin-top">
                        <li>Full RTL Support.</li>
                        <li>Bootstrap extended to support LTR/RTL classes for ex: <br> <code style="font-size: 80%;">ltr:ms-2 rtl:me-2</code></li>
                        <li>You can now set Dark or Light as the default or use the user's system preferences.</li>
                        <li>Enable or disable page preloader option.</li>
                        <li>You can now set your default breakpoints.</li>
                        <li>Some codes have been improved and shortened in order to further improve performance.</li>
                        <li>Added <b>PurgeCSS</b> feature, as also available in Tailwind!</li>
                        <li>Reduced the size of the <code style="font-size: 80%;">main.min.css</code> file from 4-6MB to only <b>130KB</b>.</li>
                        <li>Major improvements.</li>
                        <li>Fix some minor issues.</li>
                        <li>Adding new explanations to the documentation.</li>
                    </ul>
                    <h3 class="uk-h5 uk-text-normal">1.2.0 (May 24, 2024)</h3>
                    <ul class="uk-list uk-list-square uk-margin-top">
                        <li>Added new Homepage 04.</li>
                        <li>Added new Header.</li>
                        <li>Added new Navbar Megamenu.</li>
                        <li>Added new Sections and Layouts.</li>
                        <li>Added new Footer.</li>
                        <li>Organize, rename and optimize some images.</li>
                        <li>Bootstrap update from 5.2.3 to 5.3.3.</li>
                        <li>Improve template performance and speed.</li>
                        <li>Improve SEO.</li>
                        <li>Improve major components and UI.</li>
                        <li>Fix some minor issues.</li>
                    </ul>
                    <h3 class="uk-h5 uk-text-normal">1.1.0 (May 21, 2024)</h3>
                    <ul class="uk-list uk-list-square uk-margin-top">
                        <li>We have added an improved Lite version, which is faster and runs smoothly.</li>
                        <li>The full version, which includes all UniCore components has also been improved!</li>
                        <li>Improve template performance and speed.</li>
                        <li>Improve SEO.</li>
                        <li>Add a video on how to easily customize the template via user-config.scss.</li>
                        <li>Fix some minor issues.</li>
                    </ul>
                    <h3 class="uk-h5 uk-text-normal">1.0.0 (April 10, 2024)</h3>
                    <ul class="uk-list uk-list-square uk-margin-top">
                        <li>Initial Release.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Site Wrapper -->
        <div class="wrap">

            <!-- Header -->
            <header class="uk-header">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent uk-section-xsmall" data-uk-navbar="">
                            <div class="uk-navbar-top uk-flex uk-flex-between uk-flex-middle uk-width-expand">
                                <div class="uk-navbar-left uk-flex-1">
                                    <h1 class="uk-h4 uk-margin-remove">News5 Docs</h1>
                                </div>
                                <div class="uk-navbar-right uk-flex-right uk-visible@m">
                                    <ul class="uk-subnav uk-text-semibold uk-margin-remove">
                                        <li><a href="#changelog" data-uk-toggle="">Changelog</a></li>
                                        <li><a href="https://reactheme.com/support/" target="_blank">Ask for help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
            </header>

            <hr class="uk-margin-remove">

            <!-- Container -->
            <div class="uk-container">
                <div class="uk-grid uk-grid-match uk-grid-divider uk-grid-3xlarge" data-uk-grid="">
                    <div class="uk-width-1-4@l uk-visible@l">
                        <div class="uk-margin-medium-top" data-uk-sticky="animation: uk-animation-fade; offset: 30;">
                            <form class="uk-form-stacked uk-width-1-1 uk-visible@m" id="searchForm">
                                <div class="uk-inline uk-width-1-1">
                                    <span class="uk-form-icon uk-form-icon-flip">
                                        <i data-uk-search-icon></i>
                                    </span>
                                    <input class="uk-input" type="text" placeholder="Search.." name="q">
                                </div>
                            </form>
                            <ul class="uk-nav uk-nav-default scrollspy-nav uk-text-small uk-margin-medium-top" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 60">
                                <li><a href="#introduction">Introduction</a></li>
                                <li><a href="#options">Options</a></li>
                                <li><a href="#rtl">RTL Support</a></li>
                                <li><a href="#unicore">Unicore Framework</a></li>
                                <li><a href="#markup">HTML Markup</a></li>
                                <li><a href="#plugins">Plugins</a></li>
                                <li><a href="#customize">Customizing CSS</a></li>
                                <li><a href="#update">Updating template</a></li>
                                <li class="uk-nav-divider uk-margin-small"></li>
                                <li><a href="#changelog" data-uk-toggle="target: #changelog"><i class="unicon-information" style="margin-right: 4px; opacity: 0.6;"></i> Changelog</a></li>
                                <li><a href="https://reactheme.com/support/" target="_blank"><i class="unicon-chat-bot" style="margin-right: 4px; opacity: 0.6;"></i> Ask for help</a></li>
                                <li><a href="https://themeforest.net/downloads"><i class="unicon-star" style="margin-right: 4px; opacity: 0.6;"></i> Rate this item</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-width-expand uk-flex-first">
                        <div class="uni-docs-container uk-panel uk-section">
                            <h2 id="introduction" class="uk-h3 uk-margin-medium-bottom"># Introduction</h2>
                            <p>Get familiar with the basic setup and overview of News5.</p>
                            <p>News5 is a Full-featured, professional-looking news, editorial and magazine design that concentrates all the attention on the content you share, highlighting your expertise in the media field.</p>
                            <p class="uk-text-meta uk-margin-medium-top">Current version: 1.0.0 (June 22, 2024)</p>
                            <hr class="uk-margin-large">
                            <h2 id="options" class="uk-h3 uk-margin-medium-bottom"># Options</h2>
                            <p>Enable/disable or edit these options to suit your needs by editing the <code>assets/js/app-head.js</code> file.</p>
                            <h5 class="uk-h5">Dark/Light Modes:</h5>
                            <div class="uk-overflow-auto">
                                <table class="uk-table uk-table-divider uk-text-small uk-margin-medium-bottom">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">Option</th>
                                            <th class="uk-width-1-4">Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>DEFAULT_DARK_MODE</code></td>
                                            <td><code>!1</code> or <code>false</code></td>
                                            <td>To set dark mode as your default theme change it to <code>!0</code> or <code>true</code>.</td>
                                        </tr>
                                        <tr>
                                            <td><code>USE_LOCAL_STORAGE</code></td>
                                            <td><code>!0</code> or <code>true</code></td>
                                            <td>To disable the LocalStorage usage then change it to <code>!1</code> or <code>false</code>.</td>
                                        </tr>
                                        <tr>
                                            <td><code>USE_SYSTEM_PREFERENCES</code></td>
                                            <td><code>!1</code> or <code>false</code></td>
                                            <td>To use your visitors system preferences change it to <code>!0</code> or <code>true</code>.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h5 class="uk-h5">Page Preloader:</h5>
                            <div class="uk-overflow-auto">
                                <table class="uk-table uk-table-divider uk-text-small uk-margin-medium-bottom">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">Option</th>
                                            <th class="uk-width-1-4">Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>ENABLE_PAGE_PRELOADER</code></td>
                                            <td><code>!0</code> or <code>true</code></td>
                                            <td>Enabled, to disable the page preloader then change it to <code>!1</code> or <code>false</code>.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <hr class="uk-margin-large">
                            <h2 id="rtl" class="uk-h3 uk-margin-medium-bottom"># RTL Support</h2>
                            <h5 class="uk-h5">Activate RTL:</h5>
                            <p>To activate and support RTL languages, Go to your pages header and on the html tag replace <code>&lt;html dir="ltr"&gt;</code> by <code>&lt;html dir="rtl"&gt;</code>. This way the site will automatically switch from right to left.</p>
                            <h5 class="uk-h5">Extended Classes for RTL:</h5>
                            <p>Classes have been added to the Bootstrap Utility API so you can have full control over how layouts are displayed for comprehensive and seamless RTL languages support.</p>
                            <p>An example <code>ltr:ms-2 rtl:me-2</code>, <code>ltr:start-0 rtl:end-0</code>, <code>ltr:text-start rtl:text-end</code></p>
                            <hr class="uk-margin-large">
                            <h2 id="unicore" class="uk-h3 uk-margin-medium-bottom"># Unicore framework</h2>
                            <p>Our templates are based on our Unicore framework, is a full featured, most advanced, powerfull, flexible and easy-to-customize framework with a solid design system, extensive utility classes and custom made in-house components.</p>
                            <p>Unicore is based on Bootstrap 5 with the flavor of TailwindCSS and the power of UIkit 3 JavaScript components as you can build whatever you want without a single line of CSS/SASS code by just using our low-level utility classes and base components.</p>
                            <p>Unicore has its own documentation explaining how to use all the features that were used to create the News5 template. You can check it out from <a href="https://unistudio.co/unicore/docs/" target="_blank">here</a>.</p>
                            <a href="https://unistudio.co/unicore/docs/" target="_blank"><img class="uk-margin-top uk-box-shadow-small" src="assets/images/unicore.png" alt="Unicore framework"></a>
                            <hr class="uk-margin-large">
                            <h2 id="markup" class="uk-h4 uk-margin-medium-bottom"># HTML Markup</h2>
                            <p>The HTML markup of News5.</p>
                            <pre class="prettyprint uk-height-large">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zxx&quot; dir=&quot;ltr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;title&gt;News5&lt;/title&gt;
        &lt;meta name=&quot;description&quot; content=&quot;Full-featured, professional-looking news, editorial and magazine website template.&quot;&gt;
        &lt;meta name=&quot;theme-color&quot; content=&quot;#178d72&quot;&gt;

        &lt;!-- Meta for SEO and Link Cards --&gt;
        &lt;meta name=&quot;twitter:image&quot; content=&quot;../assets/images/common/template-preview.jpg&quot; /&gt;
        &lt;meta name=&quot;twitter:card&quot; content=&quot;summary_large_image&quot; /&gt;
        &lt;meta property=&quot;og:locale&quot; content=&quot;en_US&quot; /&gt;
        &lt;meta property=&quot;og:type&quot; content=&quot;website&quot; /&gt;
        &lt;meta property=&quot;og:title&quot; content=&quot;News5&quot; /&gt;
        &lt;meta property=&quot;og:description&quot; content=&quot;Full-featured, professional-looking news, editorial and magazine website template.&quot; /&gt;
        &lt;meta property=&quot;og:url&quot; content=&quot;https://unistudio.co/html/news5/&quot; /&gt;
        &lt;meta property=&quot;og:site_name&quot; content=&quot;News5&quot; /&gt;
        &lt;meta property=&quot;og:image&quot; content=&quot;../assets/images/common/template-preview.jpg&quot; /&gt;
        &lt;meta property=&quot;og:image:width&quot; content=&quot;1180&quot; /&gt;
        &lt;meta property=&quot;og:image:height&quot; content=&quot;600&quot; /&gt;
        &lt;meta property=&quot;og:image:type&quot; content=&quot;image/png&quot; /&gt;
        &lt;link rel=&quot;canonical&quot; href=&quot;https://unistudio.co/html/news5/&quot; /&gt;

        &lt;!-- preload head styles --&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/css/unicons.min.css&quot; as=&quot;style&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/css/swiper-bundle.min.css&quot; as=&quot;style&quot;&gt;

        &lt;!-- preload footer scripts --&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/jquery.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/scrollmagic.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/swiper-bundle.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/anime.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/helpers/data-attr-helper.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/helpers/swiper-helper.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/helpers/anime-helper.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/helpers/anime-helper-defined-timelines.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/gsap.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/libs/split-type.min.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/helpers/splitype-helper.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/core/preloader.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/uikit-components-bs.js&quot; as=&quot;script&quot;&gt;
        &lt;link rel=&quot;preload&quot; href=&quot;assets/js/app.js&quot; as=&quot;script&quot;&gt;

        &lt;!-- app head for bootstrap core --&gt;
        &lt;script src=&quot;assets/js/app-head-bs.js&quot;&gt;&lt;/script&gt;

        &lt;!-- include uni-core components --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/js/uni-core/css/uni-core.min.css&quot;&gt;

        &lt;!-- include styles --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/unicons.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/prettify.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/swiper-bundle.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/magic-cursor.min.css&quot;&gt;

        &lt;!-- include main style --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme/main.min.purge.css&quot;&gt;

        &lt;!-- include scripts --&gt;
        &lt;script src=&quot;assets/js/uni-core/js/uni-core-bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body class=&quot;uni-body bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-200 overflow-x-hidden&quot;&gt;
        
        // Body markup here..

        &lt;!-- include jquery &amp; bootstrap js --&gt;
        &lt;script defer src=&quot;assets/js/libs/jquery.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/libs/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    
        &lt;!-- include scripts --&gt;
        &lt;script defer src=&quot;assets/js/libs/anime.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/libs/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/libs/scrollmagic.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/helpers/data-attr-helper.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/helpers/swiper-helper.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/helpers/anime-helper.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/helpers/anime-helper-defined-timelines.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/libs/split-type.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/libs/gsap.min.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/helpers/splitype-helper.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/core/preloader.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/core/marquee.js&quot;&gt;&lt;/script&gt;
        &lt;script defer src=&quot;assets/js/uikit-components-bs.js&quot;&gt;&lt;/script&gt;
    
        &lt;!-- include app script --&gt;
        &lt;script defer src=&quot;assets/js/app.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
                            </pre>
                            <hr class="uk-margin-large">
                            <h2 id="plugins" class="uk-h4 uk-margin-medium-bottom"># Plugins</h2>
                            <p>An overview of the custom configured plugins supplied with News5.</p>
                            <h3 class="uk-h4 uk-text-info uk-margin-large-top"><a href="https://swiperjs.com/swiper-api" target="_blank">Swiper Js</a></h3>
                            <p>We made it easy to deal with and even responsive to different screens using breakpoints.</p>
                            <br>
                            <b>Basic usage:</b>
                            <p>To configure <b>SwiperJs</b>, use the <code>data-uc-swiper</code> attribute and use the built-in options that are explained in the table below.</p>
                            <pre class="prettyprint">
&lt;div class=&quot;swiper&quot; <span style="color: #f0506f;">data-uc-swiper</span>=&quot;<span><span style="color: royalblue;">items:</span> <span style="color: gray;">3</span>; <span style="color: royalblue;">dots:</span> <span style="color: gray;">.swiper-pagination</span>;</span>&quot;&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;
    &lt;/div&gt;

    <span style="color:#999">&lt;!-- Add Pagination --&gt;</span>
    &lt;div class=&quot;swiper-pagination&quot;&gt;&lt;/div&gt;

    <span style="color:#999">&lt;!-- Add Arrows --&gt;</span>
    &lt;div class=&quot;swiper-button-next&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;swiper-button-prev&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
                            <br>
                            <b>Responsive:</b>
                            <p>We have custom configured responsive control using breakpoints <code>data-uc-swiper-{breakpoint}</code>, the available breakpoints: <code>s</code>, <code>m</code>, <code>l</code> and <code>xl</code>.</p>
                            <pre class="prettyprint">
&lt;div class=&quot;swiper&quot; <span style="color: #f0506f;">data-uc-swiper</span>=&quot;<span><span style="color: royalblue;">items:</span> <span style="color: gray;">1</span>; <span style="color: royalblue;">center:</span> <span style="color: gray;">true</span>;</span>&quot; <span style="color: #f0506f;">data-uc-swiper-m</span>=&quot;<span><span style="color: royalblue;">items:</span> <span style="color: gray;">3</span>; <span style="color: royalblue;">center:</span> <span style="color: gray;">false</span>;</span>&quot;&gt;
    &lt;div class=&quot;swiper-wrapper&quot;&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 1&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 2&lt;/div&gt;
        &lt;div class=&quot;swiper-slide&quot;&gt;Slide 3&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                            <br>
                            <p class="uk-text-bold">Buil-in Options:</p>
                            <div class="uk-overflow-auto">
                                <table class="uk-table uk-table-divider uk-text-small uk-margin-medium-bottom">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Value</th>
                                            <th>Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>items</code></td>
                                            <td><samp>number | 'auto'</samp></td>
                                            <td><code>1</code></td>
                                            <td>number of slides per view.</td>
                                        </tr>
                                        <tr>
                                            <td><code>sets</code></td>
                                            <td><samp>number</samp></td>
                                            <td><code>1</code></td>
                                            <td>Set numbers of slides to define and enable group sliding.</td>
                                        </tr>
                                        <tr>
                                            <td><code>active</code></td>
                                            <td><samp>number</samp></td>
                                            <td><code>0</code></td>
                                            <td>Index number of initial slide.</td>
                                        </tr>
                                        <tr>
                                            <td><code>connect</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>null</code></td>
                                            <td>Connet two sliders via css class selector.</td>
                                        </tr>
                                        <tr>
                                            <td><code>gap</code></td>
                                            <td><samp>number</samp></td>
                                            <td><code>48</code></td>
                                            <td>Distance between slides in px.</td>
                                        </tr>
                                        <tr>
                                            <td><code>center</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>false</code></td>
                                            <td>If <samp>true</samp>, then active slide will be centered, not always on the left side.</td>
                                        </tr>
                                        <tr>
                                            <td><code>center-bounds</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>false</code></td>
                                            <td>If <samp>true</samp>, then active slide will be centered without adding gaps at the beginning and end of slider.</td>
                                        </tr>
                                        <tr>
                                            <td><code>dots</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>.swiper-dotnav</code></td>
                                            <td>String with CSS selector or HTML element of the container with pagination.</td>
                                        </tr>
                                        <tr>
                                            <td><code>dots-type</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>bullets</code></td>
                                            <td>String with type of pagination. Can be <ins>'bullets'</ins>, <ins>'fraction'</ins>, <ins>'progressbar'</ins> or <ins>'custom'</ins>.</td>
                                        </tr>
                                        <tr>
                                            <td><code>dots-click</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>true</code></td>
                                            <td>If <samp>true</samp> then clicking on pagination button will cause transition to appropriate slide. Only for bullets pagination type.</td>
                                        </tr>
                                        <tr>
                                            <td><code>next</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>.swiper-next</code></td>
                                            <td>String with CSS selector or HTML element of the element that will work like <ins>'next'</ins> button after click on it.</td>
                                        </tr>
                                        <tr>
                                            <td><code>prev</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>.swiper-prev</code></td>
                                            <td>String with CSS selector or HTML element of the element that will work like <ins>'prev'</ins> button after click on it.</td>
                                        </tr>
                                        <tr>
                                            <td><code>disable-class</code></td>
                                            <td><samp>string</samp></td>
                                            <td><code>uk-invisible</code></td>
                                            <td>CSS class name added to navigation button when it becomes disabled.</td>
                                        </tr>
                                        <tr>
                                            <td><code>auto-height</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>false</code></td>
                                            <td>Set to <samp>true</samp> and slider wrapper will adapt its height to the height of the currently active slide.</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplay</code></td>
                                            <td><samp>number</samp></td>
                                            <td><code>3000</code></td>
                                            <td>Activate autoplay and set a delay between transitions (in ms). If this parameter is not specified, auto play will be disabled.</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplay-init</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>true</code></td>
                                            <td>Set to false and autoplay will not be disabled after user interactions (swipes), it will be restarted every time after interaction.</td>
                                        </tr>
                                        <tr>
                                            <td><code>offset</code></td>
                                            <td><samp>number</samp></td>
                                            <td><code>0</code></td>
                                            <td>Add (in px) additional slide offset in the end of the container (after all slides).</td>
                                        </tr>
                                        <tr>
                                            <td><code>fade</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>false</code></td>
                                            <td>Enables slides cross fade.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p>As you can see, we have shortened some useful options according to their meaning. If you do not find one of the options here, know that it has not been shortened and you should use the default option found in the <a href="https://swiperjs.com/swiper-api" target="_blank">documentation</a> for this plugin.</p>
                            <h3 class="uk-h4 uk-text-info uk-margin-2xlarge-top"><a href="https://mattboldt.com/demos/typed-js/" target="_blank">Typed Js</a></h3>
                            <p>To configure <b>TypedJs</b>, use the <code>data-typed</code> attribute and it's options.</p>
                            <br>
                            <b>Basic usage:</b>
                            <pre class="prettyprint">
&lt;span data-typed=&quot;typeSpeed: 80; backSpeed: 50; backDelay: 1500; shuffle: false&quot;&gt;
    &lt;span&gt;portfolio&lt;/span&gt;
    &lt;span&gt;studio&lt;/span&gt;
    &lt;span&gt;agency&lt;/span&gt;
    &lt;span&gt;creative&lt;/span&gt;
&lt;/span&gt;</pre>
                            <br>
                            <p class="uk-text-bold">Options:</p>
                            <p>You can find all options on TypedJs <a href="http://mattboldt.github.io/typed.js/docs/" target="_blank">documentation</a>.</p>
                            <h3 class="uk-h4 uk-text-info uk-margin-2xlarge-top"><a href="https://animejs.com/documentation/" target="_blank">Anime Js</a></h3>
                            <p>To configure <b>AnimeJs</b>, use the <code>data-anime</code> attribute and it's options or our built-in options below.</p>
                            <br>
                            <b>Basic usage:</b>
                            <pre class="prettyprint">
&lt;div <span style="color: #f0506f;">data-anime</span>=&quot;<span style="color: royalblue;">translateX:</span> <span style="color: gray;">250</span>; <span style="color: royalblue;">scale:</span> <span style="color: gray;">2</span>; <span style="color: royalblue;">rotate:</span> <span style="color: gray;">1turn</span>; <span style="color: royalblue;">onclick:</span> <span style="color: gray;">true</span>;&quot;&gt;
    Animate me
&lt;/div&gt;</pre>
                            <br>
                            <p class="uk-text-bold">Buit-in Options:</p>
                            <div class="uk-overflow-auto">
                                <table class="uk-table uk-table-divider uk-text-small uk-margin-medium-bottom">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Value</th>
                                            <th>Default</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>onclick</code></td>
                                            <td><samp>boolean</samp> <samp>string</samp></td>
                                            <td><code>false</code> <code>alternate || restart</code></td>
                                            <td>Start animation when element clicked.</td>
                                        </tr>
                                        <tr>
                                            <td><code>onhover</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>false</code></td>
                                            <td>Start animation when element hovered.</td>
                                        </tr>
                                        <tr>
                                            <td><code>onview</code></td>
                                            <td><samp>boolean</samp> <samp>number</samp></td>
                                            <td><code>false</code> <code>0</code></td>
                                            <td>Start animation when it's on viewport. You can set an offset in px for ex: <samp>100</samp> or <samp>-100</samp>.</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplay</code></td>
                                            <td><samp>boolean</samp></td>
                                            <td><code>true</code></td>
                                            <td>Autoplay animation when element it's on viewport.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p>You can find all other options on AnimeJs <a href="https://animejs.com/documentation/" target="_blank">documentation</a>.</p>
                            <hr class="uk-margin-large">
                            <h2 id="customize" class="uk-h3 uk-margin-medium-bottom"># Customizing CSS</h2>
                            <b>SCSS Method:</b>
                            <p>The most streamlined way to make edits and additions to the template CSS is to use the provided <code>user-config.scss</code>, <code>user.scss</code> and <code>user-init.scss</code> files located in the <samp>/assets/scss/theme/custom</samp> folder.</p>
                            <p>When used in conjunction with the provided dev tools, your custom CSS is included in <code>main.scss</code> and overrides the default template style.</p>
                            <p>This is the preferred method as your changes are kept separate from the core framework or template files. By separating your CSS edits into their own files, you can easily overwrite all of the default template SCSS files when you update the template.</p>
                            <p>If you need to add CSS for additional components or other needs, simply edit <code>user.scss</code> and add any SCSS or CSS you require.</p>
                            <br>
                            <b>CSS Method:</b>
                            <p>If you prefer to work with News5 as a static source without the aid of Node, Gulp and Sass, you will need to add custom CSS through a separate CSS file.</p>
                            <p>We have provided a blank <code>custom.css</code> file in the <samp>assets/css</samp> folder. To make your custom CSS active, you will need to add the following line after <code>main.scss</code> is referenced in the <code>&lt;head&gt;</code> of each page:</p>
                            <pre class="prettyprint">&lt;link href=&quot;./assets/css/custom.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;</pre>
                            <hr class="uk-margin-large">
                            <h2 id="update" class="uk-h3 uk-margin-medium-bottom"># Updating template</h2>
                            <p>Updates will be released periodically to add <b>new features</b>, <b>provide fixes</b> where necessary and <b>maintain compatibility</b>.</p>
                            <p>Most often, the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date.</p>
                            <p>The <a href="#changelog" data-uk-toggle="">changelog</a> is be updated with each release and lists the updated files.</p>
                            <p>To bring your project up to date with the latest version of News5, simply download the latest version, unzip the files and replace the old version in your project with the updated version of each News5 file.</p>
                            <p>Any breaking changes that affect compatibility with older versions of News5 will be noted, and further instructions on updating will be provided in the changelog.</p>
                            <hr class="uk-margin-large">
                            <h2 class="uk-h3 uk-margin-medium-bottom">How to get support</h2>
                            <p>We provide support for <b>bugfixes</b> and <b>guidance</b> on using the template <b class="uk-text-success">including</b>:</p>
                            <ul class="uk-list uk-list-hyphen">
                                <li>Availability to answer questions.</li>
                                <li>Answering technical questions about template's features</li>
                                <li>Assistance with reported bugs and issues.</li>
                                <li>Help with included 3rd party assets.</li>
                            </ul>
                            <p class="uk-margin-large-top">However, item support does <b class="uk-text-danger">not include</b>:</p>
                            <ul class="uk-list uk-list-hyphen">
                                <li>Customization services.</li>
                                <li>Installation services.</li>
                            </ul>
                            <p class="uk-margin-large-top">To access support, find the support link in your Themeforest Marketplace item dashboard <a href="https://reactheme.com/support/" target="_blank"><span>support tab</span></a>.</p>
                            <p>In case you need help installing or customizing your template according to your requirements, we are pleased to provide this service by send a message via email <a href="mailto:support@reacthemes.com">support@reacthemes.com</a>.</p>
                            <p>This type of service may charge you a fee depending on your requirements.</p>
                            <hr class="uk-margin-large">
                            <h2 class="uk-h3 uk-margin-medium-bottom">Giving Feedback</h2>
                            <p>We strive to improve our products and we rely on feedback from our customers.</p>
                            <p>Please feel free to share any feedback about News5 via your downloads page on <a href="https://themeforest.net/downloads" target="_blank"><span>Themeforest</span></a> Marketplace.</p>
                            <p class="uk-margin-large uk-text-large">Thank you for being one of our <b>valued customers</b>!</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Initiat Scripts -->
        <script defer src="assets/js/uikit.min.js"></script>
        <script defer src="assets/js/jquery.min.js"></script>
        <script defer src="assets/js/feather.min.js"></script>
        <script defer src="assets/js/docs.js"></script>
    </body>
</html>